@images: '/assets/images';

.contacts {
  background: #212121 url('@{images}/pattern.svg') center 30% / cover no-repeat;
  color: white;
  text-align: center;
  padding: 40px 0;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.13) inset,
    0 -5px 8px rgba(0, 0, 0, 0.13) inset;

  @media (max-width: 767px) {
    background-size: 300%;
    background-position: 81% 18%;
  }

  .company {
    &-label {
      display: inline-block;
      font-family: 'Roboto', serif;
      font-size: 2.8em;
      margin-bottom: 20px;
    }
  }
  h5 {
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .contact {
    display: inline-block;
    position: relative;

    &-text {
      text-align: left;
      padding-left: 30px;
      margin-bottom: 15px;
      fa {
        position: absolute;
        left: 0;
      }
    }
  }
}

.email {
  text-decoration: underline;
  cursor: pointer;
}