@anim-color: white;


.anim {
	font-size: inherit;

	position: relative;

	-webkit-box-sizing: border-box;
			box-sizing: border-box;

	transition: color .25s;
	vertical-align: middle;

	border: 0;
	background: none;
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .58);
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .58);
	z-index: 30;
}

.anim::before,
.anim::after {
	position: absolute;

	-webkit-box-sizing: inherit;
			box-sizing: inherit;
	width: 0;
	height: 0;

	content: '';

	border: 2px solid transparent;
	z-index: 25;
}

.anim::before {
	bottom: 0;
	right: 0;
}

.anim::after {
	top: 0;
	
	left: 0;
}

.anim:hover {
	cursor: pointer;

	color: @anim-color !important;
}

.anim:hover::before,
.anim:hover::after {
	width: 100%;
	height: 100%;
}

.anim:hover::before {
	-webkit-transition: height .25s ease-out, width .25s ease-out .25s;
			transition: height .25s ease-out, width .25s ease-out .25s;

	border-top-color: @anim-color;
	border-right-color: @anim-color;
}

.anim:hover::after {
	-webkit-transition: height .25s ease-out, width .25s ease-out .25s;
			transition: height .25s ease-out, width .25s ease-out .25s;

	border-bottom-color: @anim-color;
	border-left-color: @anim-color;
}

.fadeInUp {
	animation: fadeInUp 2s;
}

@keyframes fadeInUp {
	0% {
		-webkit-transform: translateY(5vh);
			-ms-transform: translateY(5vh);
				transform: translateY(5vh);

		opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
				transform: translateY(0);

		opacity: 1;
	}
}

@keyframes hint {
	0%, 40%, 46%, 52%, 100% {
		transform: translateY(0);
	}
	43%, 49% {
		transform: translateY(-20%);
	}
}

@keyframes pulse {
	0%, 50% {
		transform: scale(1.3);
	}
	25%, 100% {
		transform: scale(1);
	}
}