@images: "/assets/images";

.partners {
    background-color: #fff;
    .partners {
      .partner {
        height: 20vh;
        margin: 20px 0;
        &:hover {
          outline: 4px solid #f8f9fa;
          background-color: #f8f9fa;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
          &.partner-1 {
            background: transparent url("@{images}/partner1.png") 50% 50% / contain no-repeat;
          }
          &.partner-2 {
            background: transparent url("@{images}/partner2.png") 50% 50% / contain no-repeat;
          }
          &.partner-3 {
            background: transparent url("@{images}/partner3.png") 50% 50% / contain no-repeat;
          }
          &.partner-4 {
            background: transparent url("@{images}/partner4.png") 50% 50% / contain no-repeat;
          }
        }
      }
      .w-100 {
        display: none;
      }
    }
  }
  
  @media (max-width: 768px) {
    #partners .partners .partner {
      height: 10vh;
    }
  }
  
  @media (max-width: 768px) {
    #partners .partners .w-100 {
      display: block;
    }
  }